#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/bin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		/bin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			if [ "$1" = "renew" ] ; then
				echo "deleting routers"
				while route del default gw 0.0.0.0 dev $interface ; do
					:
				done
			fi
			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		if [ -n "$hostname" ] ; then
			hostname $hostname
		fi
		echo $siaddr > /tmp/tftpserverip
		echo $ip > /tmp/myip
		;;
esac

exit 0
